import tkinter as tk
import re

def check_strength(password):
    score = 0
    suggestions = []

    if len(password) >= 8:
        score += 1
    else:
        suggestions.append("Minimum 8 characters")

    if re.search(r"[a-z]", password):
        score += 1
    else:
        suggestions.append("Add lowercase letters")

    if re.search(r"[A-Z]", password):
        score += 1
    else:
        suggestions.append("Add uppercase letters")

    if re.search(r"[0-9]", password):
        score += 1
    else:
        suggestions.append("Add digits")

    if re.search(r"[!@#$%^&*(),.?\":{}|<>]", password):
        score += 1
    else:
        suggestions.append("Add special characters")

    if score == 5:
        return "Strong 💪", []
    elif score >= 3:
        return "Moderate ⚠️", suggestions
    else:
        return "Weak ❌", suggestions

def on_check():
    password = entry.get()
    result, tips = check_strength(password)

    result_label.config(text=f"Strength: {result}", fg="blue")
    tips_text.delete("1.0", tk.END)
    if tips:
        tips_text.insert(tk.END, "Suggestions:\n" + "\n".join(f"- {t}" for t in tips))
    else:
        tips_text.insert(tk.END, "No suggestions. Great password!")

# GUI Setup
window = tk.Tk()
window.title("Password Strength Checker")
window.geometry("400x300")
window.resizable(False, False)

tk.Label(window, text="Enter your password:", font=("Arial", 12)).pack(pady=10)

entry = tk.Entry(window, show="*", width=30, font=("Arial", 12))
entry.pack()

tk.Button(window, text="Check Strength", command=on_check, font=("Arial", 11)).pack(pady=10)

result_label = tk.Label(window, text="", font=("Arial", 12, "bold"))
result_label.pack()

tips_text = tk.Text(window, height=8, width=45, font=("Arial", 10))
tips_text.pack(pady=10)

window.mainloop()
